# Production Environment Variables for Telegram Bot

# Telegram Bot API Key
TG_BOT_API_KEY=7778437028:AAF-90jbbHgMzNYUxvdXjoTHcglql5WbP68

# Server Port
PORT=3000

# Game API Server URL (API на том же домене)
API_BASE_URL=https://nebulahunt.site/api

# Environment Mode
NODE_ENV=production

# Webhook URL - используем тот же домен с префиксом /bot
# Это будет работать через reverse proxy на сервере
BOT_WEBHOOK_URL=https://nebulahunt.site/bot

# Webhook Secret Token (для безопасности)
WEBHOOK_SECRET_TOKEN=ba89c9ac4971f446335ceb2e03e9ef3e9bcdbbc6b842c05a5598508c036d77fa

